@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,300;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@import './colors.scss';

$danger: $app-color1;
$theme-shadow: $app-color1;
$card-radius: 0rem;

$navbar-item-hover-color: white;
$navbar-item-hover-background-color: $app-hover-color;
$navbar-item-color: $app-color1;
$menu-item-active-background-color: $app-color1;

@import './components/navbar.scss';

// Import Swiper styles
@import 'swiper/swiper.scss';
@import 'swiper/components/pagination/pagination.scss';
@import 'swiper/components/effect-cube/effect-cube.scss';





.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: $app-color1;
}

html,
body {
  padding: 0;
  margin: 0;
}

.page {
  margin: 20px 15px 20px 15px;
}

.no-padding{
  padding: 0rem;
}

.padding{
  padding: 1rem;
}

.small-padding{
  padding: 1.2rem;
}

.header-color{
  background: radial-gradient(circle, #890000, #000000);
}

.footer-color{
  background-color: $app-color1;
}

.align-left{
  text-align: left;
}

.align-right{
  text-align: right;
}

.align-center{
  text-align: center;
}

.text-size-header{
  font-size: 1rem;
}

.round-form{
  border-radius: 1000;
  width:10;
  height:10;

}

.color-circle-size{
  font-size: 0.5rem;
}

// .moto-card{
//   max-width: 30rem;
//   box-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.0), 0 0px 0 1px rgba($scheme-invert, 0.0)
// }

.moto-catalogo-grid{
  display: grid;
  gap: 0.2rem;
  grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
  grid-auto-rows: 30rem;
  padding-bottom: 1rem;
}

.moto-item{
  padding: 0.6rem;
  max-width: 20rem;
  max-height: 25rem;
  min-height: 20rem;
  min-width: 10rem;
}

.popup {    
  position: fixed; //absolute;
  height: 65%;
  width: 50%;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  border-radius: 5px;
  border: 1px solid grey;
  background-color: white;
  text-align: center;
  z-index: 999;
}

.whatsapp-image{
  position: fixed;
  height: 15%;
  width: 15%;
  left: 95%;
  right: 1%;
  top: 70%;
  bottom: 10%;
  z-index: 999;
}

.hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    margin: 0.5em 0;
    padding: 0;
    background-color: #000000;
    color: black;
}

.phone-header-color{
  color: white;
}
.phone-header-color:hover{
  color: rgb(232, 126, 126);
}

.google-map-code{
  text-align: center;
}

.quote-button-width{
  width: 50%;
}

table.center {
  margin-left:auto; 
  margin-right:auto;
}

@media screen and (max-width: 1400px) {
  .text-size-header{
    font-size: 0.8rem;
  }

  .whatsapp-image{
    position: fixed;
    height: 15%;
    width: 15%;
    left: 90%;
    right: 1%;
    top: 70%;
    bottom: 10%;
    z-index: 999;
  }

  .moto-catalogo-grid{
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
    grid-auto-rows: 25rem;
    padding-bottom: 1rem;
  }

}

@media screen and (max-width: 720px) {
  .align-center-mobile{
    text-align: center;
  }

  .text-size-header{
    font-size: 0.9rem;
  }

  .popup {    
    position: fixed; //absolute;
    height: 40%;
    width: 90%;
    left: 5%;
    right: 5%;
    top:15%;
    bottom: 15%;
    border-radius: 5px;
    background-color: white;
    border: 1px solid grey;
    text-align: center;
    z-index: 999;
  }

  .moto-catalogo-grid {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }

  .whatsapp-image{
    position: fixed;
    height: 15%;
    width: 15%;
    left: 84%;
    right: 1%;
    top: 70%;
    bottom: 10%;
    z-index: 999;
  }
}

@media screen and (max-width: 660px) {
  .moto-catalogo-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 30rem;
  }

  .quote-button-width{
    width: 100%;
  }

  .popup {    
    position: fixed; //absolute;
    height: 60%;
    width: 90%;
    left: 5%;
    right: 5%;
    top:15%;
    bottom: 15%;
    border-radius: 5px;
    background-color: white;
    border: 1px solid grey;
    text-align: center;
    z-index: 999;
  }
}

@media screen and (max-width: 350px) {
  .moto-catalogo-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 30rem;
  }

  .quote-button-width{
    width: 100%;
  }

  .popup {    
    position: fixed; //absolute;
    height: 70%;
    width: 90%;
    left: 5%;
    right: 5%;
    top:15%;
    bottom: 15%;
    border-radius: 5px;
    background-color: white;
    border: 1px solid grey;
    text-align: center;
    z-index: 999;
  }
}

.container {
  background-color: #f2e8ff; /* un tono suave de morado */
}
